<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="07466616-8146-420d-93ad-7118ff4df352" ChangeDateTime="05/30/2021 16:16:00">
    <Property Name="ElementName" Value="[dbo].[User].[Interno]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Environment" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a0d1f001-716e-4400-b42d-2275613bdb04" ChangeDateTime="06/06/2021 08:48:41">
    <Property Name="ElementName" Value="[dbo].[Ticket].[Buiding]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Ticket]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Building" />
  </Operation>
</Operations>