<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="07466616-8146-420d-93ad-7118ff4df352" ChangeDateTime="05/30/2021 16:16:00">
    <Property Name="ElementName" Value="[dbo].[User].[Interno]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Environment" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a0d1f001-716e-4400-b42d-2275613bdb04" ChangeDateTime="06/06/2021 08:48:41">
    <Property Name="ElementName" Value="[dbo].[Ticket].[Buiding]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Ticket]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Building" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f14c1006-bf49-47e4-a8c4-c33fd1678afb" ChangeDateTime="06/06/2021 10:19:37">
    <Property Name="ElementName" Value="[dbo].[Condominium].[code]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Condominium]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Code" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2e70c469-4a16-4c63-87e6-077f74ba5950" ChangeDateTime="06/06/2021 15:50:48">
    <Property Name="ElementName" Value="[dbo].[User].[Congnome]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cognome" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c189c519-d6e0-4138-9c2f-f1c685df99c5" ChangeDateTime="06/18/2021 22:41:03">
    <Property Name="ElementName" Value="[dbo].[Communications].[Testo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Communications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Titolo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="546021d9-68b0-415a-8632-13bb4b051882" ChangeDateTime="07/11/2021 18:41:29">
    <Property Name="ElementName" Value="[dbo].[Provincia].[OID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Provincia]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Oid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="658ca60c-1281-49f5-bb6d-4f9601960155" ChangeDateTime="07/11/2021 18:41:37">
    <Property Name="ElementName" Value="[dbo].[Provincia].[DESCRIZIONE]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Provincia]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Descrizione" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b6e98648-7425-4739-99ae-44937e79f896" ChangeDateTime="07/11/2021 18:41:42">
    <Property Name="ElementName" Value="[dbo].[Provincia].[SIGLA]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Provincia]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Sigla" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ec2146a4-3fcb-4200-a850-9c507b888654" ChangeDateTime="07/11/2021 18:41:50">
    <Property Name="ElementName" Value="[dbo].[Provincia].[CODICEPROVINCIA]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Provincia]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CodiceProvincia" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e6be05bc-eec5-4918-abc7-5f318bbb8f4f" ChangeDateTime="07/11/2021 18:42:00">
    <Property Name="ElementName" Value="[dbo].[Provincia].[REGIONE]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Provincia]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Regione" />
  </Operation>
</Operations>